Package: 1
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: acreson
Depends: mobilesubstrate
Filename: ./debs/1_1.0_iphoneos-arm64.deb
Size: 670
MD5sum: 39851bed46839730d626baf5ac5f6da3
SHA1: b9d32d523687a8bc61024b943d83b538e238f8ea
SHA256: 80f8e82e66b6c53e7343ff2db4d26f100656b8d918f8ac64a818cf29460f5000
Section: System
Priority: optional
Description: Rootless专属克隆源，解决各种问题的源
Author: https://reop.acreson.cn
Name: A-嘻哈个人克隆源 for Rootless

Package: acreson.rootless.cj.atria
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 724
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/acreson.rootless.cj.atria_2.0_iphoneos-arm64.deb
Size: 201156
MD5sum: ed7b636a7a3f0f4bb830b3d14b03071c
SHA1: c9d344b7044d42666adac5568dd794f30be4a06d
SHA256: ce92342fccb290adc9e828be14ef669ddec55cde25c5c8de65a6decae3c46431
Section: Acreson-插件(Tweaks)
Description: 桌面自定义布局，内置中文.
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Atria_CN「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.axon
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 612
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/acreson.rootless.cj.axon_2.0_iphoneos-arm64.deb
Size: 190670
MD5sum: 1c6197d3681d5587b15646b9d18bb684
SHA1: efadfd319d87d47e91e6c56dede019992b100e41
SHA256: a1b7d24be60a60920dac740beed42aec3af26dca7842452f80b723a3f15dcedc
Section: Acreson-插件(Tweaks)
Description: Priority Hub for iOS 15 Rootles.
Author: Nepeta & Baw Appie & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Axon「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.gestures15
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/acreson.rootless.cj.gestures15_1.0_iphoneos-arm64.deb
Size: 8086
MD5sum: 25339df090c6d8382a7427833b4322a8
SHA1: 2d78bd8799ac7ca8bd494ea587cc048f47412e61
SHA256: ad17cc626218447c326384e196fbc5b6ee327f280ec90a49f52cdf2f01003dae
Section: Acreson-插件(Tweaks)
Description: iPhoneX手势和iPad状态栏，简易版无设置项
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Gestures15「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.gestures15full
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 576
Depends: mobilesubstrate, preferenceloader
Conflicts: acreson.rootless.cj.gestures15
Filename: ./debs/acreson.rootless.cj.gestures15full_4.0_iphoneos-arm64.deb
Size: 215754
MD5sum: 401ae0fc4a3e4de58f29d47add9856f9
SHA1: e2fdfcf4784d0bf2476ba75a7fe86d65f6944969
SHA256: 51f11ad2205eda187d9b2d69a51bf5d585485278f16a9b70ddd6f34293559776
Section: Acreson-插件(Tweaks)
Description: iPad状态和X手势，更多细节进设置调整，与MINI版冲突。应群友要求修改后重新上架，
Author: Acreson <342080124@qq.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Gesturesi15_Full「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.goodwifi
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/acreson.rootless.cj.goodwifi_1.0_iphoneos-arm64.deb
Size: 52916
MD5sum: d1e013c590afab77c1446b363605d3f5
SHA1: 66e3934826a5d0b07b631df18130c5abc35f50d8
SHA256: 3a7505f250263a4ee72827545a0d93617f75547721949ebb5feb354343c86b29
Section: Acreson-插件(Tweaks)
Description: WIFI设置显示MAC地址、IP、已知网络信息(SSID和密码)
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: GoodWiFi「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, ws.hbang.alderis
Filename: ./debs/acreson.rootless.cj.showtouch_1.4_iphoneos-arm64.deb
Size: 68744
MD5sum: cfc1c4ec5592c21b322eabac433e3f0d
SHA1: 881334621af475c29192a5effc33b1617bd86047
SHA256: bddc4de835f8d415addbe7de9939fad838590877ee6c1accf0ce792324ac23a1
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.sugarcane15
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 152
Depends: mobilesubstrate,firmware (>= 15.0)
Filename: ./debs/acreson.rootless.cj.sugarcane15_1.3_iphoneos-arm64.deb
Size: 9310
MD5sum: a6b1dda2101730509b5d613b1321b742
SHA1: 8b1c6039286152b3654ca513d667e1b31bee4212
SHA256: 0281315a6d4f344d2976f785f38d8173186af33727cb0ce4b82850d09a509ae6
Section: Acreson-插件(Tweaks)
Description: Get percentages for the sliders in the Control Center 15 for rootless
Author: iOS Creatix, kasiimh1, p2kdev
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: SugarCane 15「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.preferenceloader
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: ArtikusHG,zp
Installed-Size: 256
Depends: mobilesubstrate
Conflicts: preferenceloader
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/acreson.rootless.system.preferenceloader_1.2.1_iphoneos-arm64.deb
Size: 29212
MD5sum: 92f9176952657f102e1ec3cfe8f42b2c
SHA1: 5ce4706ed2d071d5a1d413ed8ebf319c7bdd774f
SHA256: c8c5d93e11deeb2814484cac24ab977bd289f0aa9a1bd1d8c4f12bc6e3a5298a
Section: Acreson-系统(System)
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: PreferenceLoader「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.rocketbootstrap
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.rpetrich.rocketbootstrap
Replaces: com.rpetrich.rocketbootstrap
Provides: com.rpetrich.rocketbootstrap (= 99)
Filename: ./debs/acreson.rootless.system.rocketbootstrap_1.0_iphoneos-arm64.deb
Size: 40148
MD5sum: ae733d9a2192a82b9ccc3bc1200e8992
SHA1: 485d7564d5118f65d5aed3652568b73bc3b6fce0
SHA256: 14bd7b3593dda7840dada0b6d0e8fca18643ca5c7ec501b74300459a1fe913ac
Section: Acreson-系统(System)
Priority: optional
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: RocketBootstrap「Rootless」
Sponsor: Acreson

Package: acreson.rootless.tool.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 15.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/acreson.rootless.tool.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 3422752
MD5sum: 49c577367be739130cc5a9a5ab1201a5
SHA1: ff998213922aab0d9afc0e2206eac08de8110d7b
SHA256: a284db122ae248bac7aed932fcada7d743e9547a008615bd48c7aa1f4ae53852
Section: Acreson-工具(Utilities)
Description: The first real iOS system cleanup and management utility for rootless
Author: Ivano Bilenchi & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: iCleaner Pro「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: applist
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: `du -ks usr|cut -f 1`
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.rpetrich.rocketbootstrap (>= 1.0.9~beta3)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.6_iphoneos-arm64.deb
Size: 187692
MD5sum: 7701b604d11c2790a94966fb9c21ce0d
SHA1: db59f2e79a75c4bc96421f53685b29f6a58417c8
SHA256: 25b00f539bb32c0bc76dc2716dec03d0ec4e36e1e7b203dcdd9af0384d77a644
Section: Acreson-系统(System)
Description: Allow extensions to read the list of installed apps for rootless.
Author: Ryan Petrich <rpetrich@gmail.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: AppList「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: com.creaturesurvive.libcscolorpicker
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 502
Depends: firmware (>= 7.0), applist
Filename: ./debs/com.creaturesurvive.libcscolorpicker_1.0_iphoneos-arm64.deb
Size: 116110
MD5sum: 3448f0e4896179940567aba71a6c1d0a
SHA1: d5601fbc30688e5c6ca1f7a797c42dedb15ab4f1
SHA256: 1ef0d427f0fd24b1ca00bebaf958f086812bce17078343a4596965210185ec90
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
Description: A minimal color picker library for developers
Tag: purpose::library, cydia::obsolete, compatible::ios10, compatible::ios11, compatible::ios12
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libcscolorpickerDp
Dev: creaturecoding
Name: libCSColorPicker
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ellekit
Version: 0.4.3
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_0.4.3_iphoneos-arm64.deb
Size: 727166
MD5sum: 5fad12b9ff537ead46292ba2714adce0
SHA1: 5306a81cbcf8e1bd5de44c8838cb854245a372d6
SHA256: db9411ae880d7ea1baec48a73d29f8d27df4242cecd83e5bf776367917ad4ac2
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 0.4.5
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_0.4.5_iphoneos-arm64.deb
Size: 710264
MD5sum: 275505f414114533a8685ff5028be86d
SHA1: a4c0388a609c11edc64fe251c34ee4b69c6c4946
SHA256: 28e2f2ae472f8538ffc8f6a5d14f9f695b03ab39e589d9596fc6776efa6b3d08
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: ellekit
Version: 0.5.3
Architecture: iphoneos-arm64
Maintainer: Dhinak G <dhinak@dhinak.net>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_0.5.3_iphoneos-arm64.deb
Size: 714328
MD5sum: 742159d21c320a18104019738c1af86c
SHA1: 4e8b8ab165f03ff39b348ad4ac6a29a9cc66846a
SHA256: d3faecca73c22897b517bcd48fdeb235e355ffe201676abf521746d3adbbcd02
Section: Tweak Injection
Priority: optional
Description: ElleKit tweak injection libraries and loader
 ElleKit tweak injection libraries and loader. Currently in beta.
Author: Evelyn
Icon: https://ellekit.space/logos/logo.png
Name: ElleKit

Package: oldabi
Version: 0.2.3
Architecture: iphoneos-arm64
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/oldabi_0.2.3.deb
Size: 8258
MD5sum: c01e1c9b99f10ccc869ce83caa764b8d
SHA1: 24bdd1be5dd6c92379c67e3d2b404f1fd9872637
SHA256: 276e3b4110f719b6985783fc0b983d5b40b2d8192ae81eff8e902071cba9a093
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: oldabi
Version: 0.3
Architecture: iphoneos-arm64
Maintainer: Evelyn
Depends: ellekit (>= 0.4), cy+cpu.arm64e, firmware (>= 15.0)
Filename: ./debs/oldabi_0.3_iphoneos-arm64.deb
Size: 9474
MD5sum: b7084ab0ef0676217feec0193afe709c
SHA1: 40f26121b048eee1f09e7ee4281979728bc95d61
SHA256: d9be256bc98578e36fbe353f66decb2fd63b8dca3b3c2de073cf53f7fa938a4b
Description: Support for legacy arm64e ABI in iOS 15.0+
Author: Evelyn
Name: Legacy arm64e Support

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: Bailey Seymour
Installed-Size: 392
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.9_iphoneos-arm64.deb
Size: 112586
MD5sum: cabcb1ceaf49e89606bab0b591d963bb
SHA1: 8868d74ab18111e7a9f7add6ab07bc61c5457c3a
SHA256: e0d8db04ca3b6a29dc7e8d53ff689d6d676ebf2826c1b6522b196fe6065fe27d
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

Package: ws.hbang.alderis
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 2528
Depends: firmware (>= 15.0), uikittools
Filename: ./debs/ws.hbang.alderis_2.1_iphoneos-arm64.deb
Size: 348914
MD5sum: 6597bb280389ac33e5a910bc383e0ce5
SHA1: 7a83fdf4e4da99b6f5dd552f713c5c3b9d47a41e
SHA256: db6a65abeae96b32eb454d3260d5b426be9bd34aa0a0ccf3d3b97e59c4dba69d
Section: Acreson-依赖(Depends)
Description: Color Alderis
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Alderis Color Picker「Rootless」
Sponsor: Acreson <342080124@qq.com>

