Package: 1
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: acreson
Depends: mobilesubstrate
Filename: ./debs/1_1.0_iphoneos-arm64.deb
Size: 670
MD5sum: 39851bed46839730d626baf5ac5f6da3
SHA1: b9d32d523687a8bc61024b943d83b538e238f8ea
SHA256: 80f8e82e66b6c53e7343ff2db4d26f100656b8d918f8ac64a818cf29460f5000
Section: System
Priority: optional
Description: Rootless专属克隆源，解决各种问题的源
Author: https://reop.acreson.cn
Name: A-嘻哈个人克隆源 for Rootless

Package: acreson.rootless.cj.atria
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 724
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Conflicts: com.irepo.boxy4, me.kritanta.homepluspro
Filename: ./debs/acreson.rootless.cj.atria_2.0_iphoneos-arm64.deb
Size: 201156
MD5sum: ed7b636a7a3f0f4bb830b3d14b03071c
SHA1: c9d344b7044d42666adac5568dd794f30be4a06d
SHA256: ce92342fccb290adc9e828be14ef669ddec55cde25c5c8de65a6decae3c46431
Section: Acreson-插件(Tweaks)
Description: 桌面自定义布局，内置中文.
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Atria_CN「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.axon
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 612
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/acreson.rootless.cj.axon_2.0_iphoneos-arm64.deb
Size: 190670
MD5sum: 1c6197d3681d5587b15646b9d18bb684
SHA1: efadfd319d87d47e91e6c56dede019992b100e41
SHA256: a1b7d24be60a60920dac740beed42aec3af26dca7842452f80b723a3f15dcedc
Section: Acreson-插件(Tweaks)
Description: Priority Hub for iOS 15 Rootles.
Author: Nepeta & Baw Appie & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Axon「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.choicy
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 836
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Conflicts: acreson.rootless.cj.choicymini, com.opa334.choicy
Filename: ./debs/acreson.rootless.cj.choicy_1.5.1_iphoneos-arm64.deb
Size: 172304
MD5sum: 7f25a252d1b3c610d45b4e19474f673c
SHA1: ae7f98c7af4dc97d96d746890b5672a5b845522a
SHA256: ad38ec600555351eacd01c14d0ad9458068e04d190ff4b63f0720b824ab3bb8a
Section: Acreson-插件(Tweaks)
Description: Advanced Tweak Configuration!
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Choicy「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.choicymini
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 240
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Conflicts: acreson.rootless.cj.choicy, com.opa334.choicy
Filename: ./debs/acreson.rootless.cj.choicymini_1.5.1_iphoneos-arm64.deb
Size: 81326
MD5sum: 8b6ef95594c092947e9acc58e030570a
SHA1: d61de2b01f68271376d7c0bdaccdf00835049794
SHA256: ef5d96d1245ccfb34db7af2a8fb6e36ab8424c5fc2cb290c54a6c6dba0ce3c29
Section: Acreson-插件(Tweaks)
Description: Choicy精简版，只保留的桌面3D Touch菜单触发“禁止注入插件”启动APP功能，由于Fugu15的特殊不稳定性，建议使用这个版本。
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ChoicyMini「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.gestures15
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/acreson.rootless.cj.gestures15_1.0_iphoneos-arm64.deb
Size: 8086
MD5sum: 25339df090c6d8382a7427833b4322a8
SHA1: 2d78bd8799ac7ca8bd494ea587cc048f47412e61
SHA256: ad17cc626218447c326384e196fbc5b6ee327f280ec90a49f52cdf2f01003dae
Section: Acreson-插件(Tweaks)
Description: iPhoneX手势和iPad状态栏，简易版无设置项
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Gestures15「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.goodwifi
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson
Installed-Size: 336
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/acreson.rootless.cj.goodwifi_1.0_iphoneos-arm64.deb
Size: 52916
MD5sum: d1e013c590afab77c1446b363605d3f5
SHA1: 66e3934826a5d0b07b631df18130c5abc35f50d8
SHA256: 3a7505f250263a4ee72827545a0d93617f75547721949ebb5feb354343c86b29
Section: Acreson-插件(Tweaks)
Description: WIFI设置显示MAC地址、IP、已知网络信息(SSID和密码)
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: GoodWiFi「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.0.3_iphoneos-arm64.deb
Size: 68756
MD5sum: 9561391322bff6a876b58ec258d4bdd4
SHA1: 8eb4537b9850f2f58d14eafdbb07f72011d4978e
SHA256: f76ed4f3edacf90c69e6ebab048aefe804c1ae5f01bad1b47d9aa7de52e31720
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.1_iphoneos-arm64.deb
Size: 68760
MD5sum: c4f995f55e5675d9afe7e988f1a17402
SHA1: abda799da21b17a2a8fe32bcf70f843be9a1b73a
SHA256: e4d97f1c48ddc5ccd9e9e99cb807353daf93b17e2d0a3315a6c283447747cb52
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.2_iphoneos-arm64.deb
Size: 68754
MD5sum: 086ed039df0a3cef817c5cf737b07e61
SHA1: ffb0e63411c3a14aca0d8464e9e00a32725b0363
SHA256: c5a18fd4ce66206958d140d736f840394d7327479bd0ba5cf18a65ed8fcb72db
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker | ws.hbang.alderis
Filename: ./debs/acreson.rootless.cj.showtouch_1.3_iphoneos-arm64.deb
Size: 68762
MD5sum: 6893152ab57d089ef4da6b9e829fe3b6
SHA1: 4e1fcb64bdfe3903d9fd3064e767fa4deee8903e
SHA256: dc982bc641c3588ef50ab5f75278cf932ff637e4a26da424f42e934b500f5d95
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, ws.hbang.alderis
Filename: ./debs/acreson.rootless.cj.showtouch_1.4_iphoneos-arm64.deb
Size: 68744
MD5sum: cfc1c4ec5592c21b322eabac433e3f0d
SHA1: 881334621af475c29192a5effc33b1617bd86047
SHA256: bddc4de835f8d415addbe7de9939fad838590877ee6c1accf0ce792324ac23a1
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.sugarcane15
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 152
Depends: mobilesubstrate,firmware (>= 15.0)
Filename: ./debs/acreson.rootless.cj.sugarcane15_1.3_iphoneos-arm64.deb
Size: 9310
MD5sum: a6b1dda2101730509b5d613b1321b742
SHA1: 8b1c6039286152b3654ca513d667e1b31bee4212
SHA256: 0281315a6d4f344d2976f785f38d8173186af33727cb0ce4b82850d09a509ae6
Section: Acreson-插件(Tweaks)
Description: Get percentages for the sliders in the Control Center 15 for rootless
Author: iOS Creatix, kasiimh1, p2kdev
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: SugarCane 15「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.preferenceloader
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: ArtikusHG,zp
Installed-Size: 256
Depends: mobilesubstrate
Conflicts: preferenceloader
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/acreson.rootless.system.preferenceloader_1.2.1_iphoneos-arm64.deb
Size: 29212
MD5sum: 92f9176952657f102e1ec3cfe8f42b2c
SHA1: 5ce4706ed2d071d5a1d413ed8ebf319c7bdd774f
SHA256: c8c5d93e11deeb2814484cac24ab977bd289f0aa9a1bd1d8c4f12bc6e3a5298a
Section: Acreson-系统(System)
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: PreferenceLoader「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.rocketbootstrap
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.rpetrich.rocketbootstrap
Replaces: com.rpetrich.rocketbootstrap
Provides: com.rpetrich.rocketbootstrap (= 99)
Filename: ./debs/acreson.rootless.system.rocketbootstrap_1.0_iphoneos-arm64.deb
Size: 40148
MD5sum: ae733d9a2192a82b9ccc3bc1200e8992
SHA1: 485d7564d5118f65d5aed3652568b73bc3b6fce0
SHA256: 14bd7b3593dda7840dada0b6d0e8fca18643ca5c7ec501b74300459a1fe913ac
Section: Acreson-系统(System)
Priority: optional
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: RocketBootstrap「Rootless」
Sponsor: Acreson

Package: acreson.rootless.tool.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 15.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/acreson.rootless.tool.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 3422752
MD5sum: 49c577367be739130cc5a9a5ab1201a5
SHA1: ff998213922aab0d9afc0e2206eac08de8110d7b
SHA256: a284db122ae248bac7aed932fcada7d743e9547a008615bd48c7aa1f4ae53852
Section: Acreson-工具(Utilities)
Description: The first real iOS system cleanup and management utility for rootless
Author: Ivano Bilenchi & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: iCleaner Pro「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: applist
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: `du -ks usr|cut -f 1`
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.rpetrich.rocketbootstrap (>= 1.0.9~beta3)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.6_iphoneos-arm64.deb
Size: 187692
MD5sum: 7701b604d11c2790a94966fb9c21ce0d
SHA1: db59f2e79a75c4bc96421f53685b29f6a58417c8
SHA256: 25b00f539bb32c0bc76dc2716dec03d0ec4e36e1e7b203dcdd9af0384d77a644
Section: Acreson-系统(System)
Description: Allow extensions to read the list of installed apps for rootless.
Author: Ryan Petrich <rpetrich@gmail.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: AppList「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: ellekit
Version: 0.4.1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Conflicts: com.ex.substitute, org.coolstar.libhooker, science.xnu.substitute, mobilesubstrate
Replaces: com.ex.libsubstitute, org.coolstar.libhooker, mobilesubstrate
Provides: mobilesubstrate (= 99), org.coolstar.libhooker (= 1.6.9)
Filename: ./debs/ellekit_0.4.1_iphoneos-arm64.deb
Size: 724004
MD5sum: 4323404349c1c0adf6dc3b2a3ceca859
SHA1: 000b61fc785596c459b4a9602e0c525db3548fad
SHA256: 8ca05faeb45c9e69d3bed0999180cd025a1183957e59b95fa4ea40b03a95e66a
Section: Acreson-系统(System)
Priority: optional
Description: ElleKit tweak injection libraries and loader
 Currently NO SAFE MODE INCLUDED! Install at your own risk!
 ElleKit tweak injection libraries and loader. Currently in beta,
 does not currently include a LaunchDaemon.
Author: Evelyn
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ElleKit (Beta)「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: Bailey Seymour
Installed-Size: 392
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.9_iphoneos-arm64.deb
Size: 112586
MD5sum: cabcb1ceaf49e89606bab0b591d963bb
SHA1: 8868d74ab18111e7a9f7add6ab07bc61c5457c3a
SHA256: e0d8db04ca3b6a29dc7e8d53ff689d6d676ebf2826c1b6522b196fe6065fe27d
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

Package: uikittools
Version: 2.1.3.1
Architecture: iphoneos-arm64
Essential: yes
Maintainer: Procursus Team <support@procurs.us>
Depends: libiosexec1 (>= 1.2.2)
Suggests: uikittools-extra (= 2.1.3)
Filename: ./debs/uikittools_2.1.3.1_iphoneos-arm64.deb
Size: 78090
MD5sum: c62ed3ec02c994a85ec5a49d938e19b2
SHA1: b0877132f23fcd824624656093eb043387ff0398
SHA256: 43faee11cf1d71407dc18ff51d8484a4990987e0a2b9461ac2c000e837ca8fcc
Section: Utilities
Priority: required
Description: Command line access for UIKit/LaunchServices/CoreServices

Package: ws.hbang.alderis
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 2528
Depends: firmware (>= 15.0), uikittools
Filename: ./debs/ws.hbang.alderis_2.1_iphoneos-arm64.deb
Size: 348914
MD5sum: 6597bb280389ac33e5a910bc383e0ce5
SHA1: 7a83fdf4e4da99b6f5dd552f713c5c3b9d47a41e
SHA256: db6a65abeae96b32eb454d3260d5b426be9bd34aa0a0ccf3d3b97e59c4dba69d
Section: Acreson-依赖(Depends)
Description: Color Alderis
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Alderis Color Picker「Rootless」
Sponsor: Acreson <342080124@qq.com>

