Package: 1
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: acreson
Depends: mobilesubstrate
Filename: ./debs/1_1.0_iphoneos-arm64.deb
Size: 670
MD5sum: 39851bed46839730d626baf5ac5f6da3
SHA1: b9d32d523687a8bc61024b943d83b538e238f8ea
SHA256: 80f8e82e66b6c53e7343ff2db4d26f100656b8d918f8ac64a818cf29460f5000
Section: System
Priority: optional
Description: Rootless专属克隆源，解决各种问题的源
Author: https://reop.acreson.cn
Name: A-嘻哈个人克隆源 for Rootless

Package: acreson.rootless.cj.axon
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Baw Appie
Installed-Size: 612
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: io.ominousness.stackxi, com.thomasfinch.priorityhub, com.ioscreatix.intelixbeta, com.ioscreatix.intelix, com.spiritoflogic.ncunify, com.spiritoflogic.unifyx, com.hidan.nclink10, org.coolstar.ventana-modern, org.coolstar.ventana, org.s1ris.spinxi
Filename: ./debs/acreson.rootless.cj.axon_2.0_iphoneos-arm64.deb
Size: 190670
MD5sum: 1c6197d3681d5587b15646b9d18bb684
SHA1: efadfd319d87d47e91e6c56dede019992b100e41
SHA256: a1b7d24be60a60920dac740beed42aec3af26dca7842452f80b723a3f15dcedc
Section: Acreson-插件(Tweaks)
Description: Priority Hub for iOS 15 Rootles.
Author: Nepeta & Baw Appie & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Axon「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.choicy
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 1108
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: ./debs/acreson.rootless.cj.choicy_1.5_iphoneos-arm64.deb
Size: 247692
MD5sum: f3933facf4635e81d495a55f7e0a7c02
SHA1: 13a2cf212b277e548b8f0c9553f2228ff374973f
SHA256: 42d82a904a9f730721875b52a077dcfa47fa80e99424c6d891aac2eef669f311
Section: Acreson-插件(Tweaks)
Description: Advanced Tweak Configuration!
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Choicy「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.0.3_iphoneos-arm64.deb
Size: 68756
MD5sum: 9561391322bff6a876b58ec258d4bdd4
SHA1: 8eb4537b9850f2f58d14eafdbb07f72011d4978e
SHA256: f76ed4f3edacf90c69e6ebab048aefe804c1ae5f01bad1b47d9aa7de52e31720
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.1_iphoneos-arm64.deb
Size: 68760
MD5sum: c4f995f55e5675d9afe7e988f1a17402
SHA1: abda799da21b17a2a8fe32bcf70f843be9a1b73a
SHA256: e4d97f1c48ddc5ccd9e9e99cb807353daf93b17e2d0a3315a6c283447747cb52
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.cj.showtouch
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Installed-Size: 412
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/acreson.rootless.cj.showtouch_1.2_iphoneos-arm64.deb
Size: 68754
MD5sum: 086ed039df0a3cef817c5cf737b07e61
SHA1: ffb0e63411c3a14aca0d8464e9e00a32725b0363
SHA256: c5a18fd4ce66206958d140d736f840394d7327479bd0ba5cf18a65ed8fcb72db
Section: Acreson-插件(Tweaks)
Description: Shows where you touch the screen for Rootless
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: ShowTouch「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.preferenceloader
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: ArtikusHG,zp
Installed-Size: 256
Depends: mobilesubstrate
Conflicts: preferenceloader
Replaces: preferenceloader
Provides: preferenceloader (= 2.2.6)
Filename: ./debs/acreson.rootless.system.preferenceloader_1.2.1_iphoneos-arm64.deb
Size: 29212
MD5sum: 92f9176952657f102e1ec3cfe8f42b2c
SHA1: 5ce4706ed2d071d5a1d413ed8ebf319c7bdd774f
SHA256: c8c5d93e11deeb2814484cac24ab977bd289f0aa9a1bd1d8c4f12bc6e3a5298a
Section: Acreson-系统(System)
Description: A lightweight and modern alternative to Dustin Howett's PreferenceLoader.
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: PreferenceLoader「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: acreson.rootless.system.rocketbootstrap
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Acreson
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.rpetrich.rocketbootstrap
Replaces: com.rpetrich.rocketbootstrap
Provides: com.rpetrich.rocketbootstrap (= 99)
Filename: ./debs/acreson.rootless.system.rocketbootstrap_1.0_iphoneos-arm64.deb
Size: 40148
MD5sum: ae733d9a2192a82b9ccc3bc1200e8992
SHA1: 485d7564d5118f65d5aed3652568b73bc3b6fce0
SHA256: 14bd7b3593dda7840dada0b6d0e8fca18643ca5c7ec501b74300459a1fe913ac
Section: Acreson-系统(System)
Priority: optional
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: RocketBootstrap「Rootless」
Sponsor: Acreson

Package: acreson.rootless.tool.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Depends: firmware (>= 15.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/acreson.rootless.tool.icleanerpro_7.10.0_iphoneos-arm64.deb
Size: 3422752
MD5sum: 49c577367be739130cc5a9a5ab1201a5
SHA1: ff998213922aab0d9afc0e2206eac08de8110d7b
SHA256: a284db122ae248bac7aed932fcada7d743e9547a008615bd48c7aa1f4ae53852
Section: Acreson-工具(Utilities)
Description: The first real iOS system cleanup and management utility for rootless
Author: Ivano Bilenchi & Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: iCleaner Pro「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: applist
Version: 1.6
Architecture: iphoneos-arm64
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: `du -ks usr|cut -f 1`
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), com.rpetrich.rocketbootstrap (>= 1.0.9~beta3)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.6_iphoneos-arm64.deb
Size: 187692
MD5sum: 7701b604d11c2790a94966fb9c21ce0d
SHA1: db59f2e79a75c4bc96421f53685b29f6a58417c8
SHA256: 25b00f539bb32c0bc76dc2716dec03d0ec4e36e1e7b203dcdd9af0384d77a644
Section: Acreson-系统(System)
Description: Allow extensions to read the list of installed apps for rootless.
Author: Ryan Petrich <rpetrich@gmail.com>
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: AppList「Rootless」
Sponsor: Acreson <342080124@qq.com>

Package: org.thebigboss.libcolorpicker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: Bailey Seymour
Installed-Size: 392
Depends: firmware (>= 6.0)
Replaces: me.nepeta.libcolorpicker, ws.hbang.alderis
Provides: me.nepeta.libcolorpicker, ws.hbang.alderis
Filename: ./debs/org.thebigboss.libcolorpicker_1.6.9_iphoneos-arm64.deb
Size: 112586
MD5sum: cabcb1ceaf49e89606bab0b591d963bb
SHA1: 8868d74ab18111e7a9f7add6ab07bc61c5457c3a
SHA256: e0d8db04ca3b6a29dc7e8d53ff689d6d676ebf2826c1b6522b196fe6065fe27d
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Bailey Seymour
Name: libcolorpicker

Package: uikittools
Version: 2.1.3.1
Architecture: iphoneos-arm64
Essential: yes
Maintainer: Procursus Team <support@procurs.us>
Depends: libiosexec1 (>= 1.2.2)
Suggests: uikittools-extra (= 2.1.3)
Filename: ./debs/uikittools_2.1.3.1_iphoneos-arm64.deb
Size: 78090
MD5sum: c62ed3ec02c994a85ec5a49d938e19b2
SHA1: b0877132f23fcd824624656093eb043387ff0398
SHA256: 43faee11cf1d71407dc18ff51d8484a4990987e0a2b9461ac2c000e837ca8fcc
Section: Utilities
Priority: required
Description: Command line access for UIKit/LaunchServices/CoreServices

Package: ws.hbang.alderis
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Acreson <342080124@qq.com>
Depends: mobilesubstrate
Filename: ./debs/ws.hbang.alderis_2.0_iphoneos-arm64.deb
Size: 676912
MD5sum: 46fe7020d8be0c95194f0059e5505f93
SHA1: bff40bdc85daabb5faea9dfea166eaa62809a59e
SHA256: 35c72795b5a523af986af1771b8a179cb24a908e8ce3db56019e487222e9cee3
Section: Acreson-依赖(Depends)
Description: Color Alderis
Author: Acreson
Icon: https://gitee.com/acreson/repo/raw/master/icon/Acreson(RootLess).png
Name: Alderis Color Picker「Rootless」
Sponsor: Acreson <342080124@qq.com>

